{
  "name": "i18next-scanner",
  "description": "Scan your code, extract translation keys/values, and merge them into i18n resource files.",
  "authors": [
    "Cheton Wu <cheton_wu@trend.com.tw>"
  ],
  "homepage": "https://github.com/i18next/i18next-scanner",
  "snapshots": [],
  "keywords": [
    "i18n",
    "i18next",
    "gruntplugin",
    "gulpplugin",
    "gettext",
    "hash",
    "sha1",
    "crc32",
    "md5"
  ],
  "license": "MIT"
}
