{
  "name": "i18next-scanner",
  "version": "2.11.0",
  "description": "Scan your code, extract translation keys/values, and merge them into i18n resource files.",
  "homepage": "https://github.com/i18next/i18next-scanner",
  "author": "Cheton Wu <cheton@gmail.com>",
  "contributors": [
    {
      "name": "Cheton Wu",
      "email": "cheton@gmail.com",
      "url": "https://github.com/cheton"
    }
  ],
  "bin": {
    "i18next-scanner": "./bin/cli.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run eslint && npm run build && npm test",
    "build": "babel ./src --out-dir ./lib",
    "eslint": "eslint ./src",
    "coveralls": "tap test/*.js --coverage --coverage-report=text-lcov --nyc-arg=--require --nyc-arg=babel-register | coveralls",
    "test": "tap test/*.js --no-esm --no-timeout --node-arg=--require --node-arg=@babel/register --node-arg=--require --node-arg=core-js/stable --node-arg=--require --node-arg=regenerator-runtime/runtime"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:i18next/i18next-scanner.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "i18n",
    "i18next",
    "gruntplugin",
    "gulpplugin",
    "gettext",
    "hash",
    "sha1",
    "crc32",
    "md5"
  ],
  "files": [
    "bin",
    "lib",
    "tasks"
  ],
  "dependencies": {
    "acorn": "^6.0.0",
    "acorn-dynamic-import": "^4.0.0",
    "acorn-jsx": "^5.2.0",
    "acorn-stage3": "^2.0.0",
    "acorn-walk": "^6.0.0",
    "chalk": "^2.4.1",
    "clone-deep": "^4.0.0",
    "commander": "^3.0.1",
    "deepmerge": "^4.0.0",
    "ensure-array": "^1.0.0",
    "eol": "^0.9.1",
    "esprima": "^4.0.0",
    "gulp-sort": "^2.0.0",
    "i18next": "*",
    "lodash": "^4.0.0",
    "parse5": "^5.0.0",
    "sortobject": "^1.1.1",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "~7.8.4",
    "@babel/core": "~7.8.7",
    "@babel/preset-env": "~7.8.7",
    "@babel/register": "~7.8.6",
    "@trendmicro/babel-config": "~1.0.0-alpha",
    "babel-eslint": "~10.1.0",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-trendmicro": "^1.4.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-tap": "^2.0.0",
    "gulp-util": "^3.0.8",
    "sha1": "^1.1.1",
    "tap": "^14.10.6",
    "text-table": "^0.2.0"
  }
}
